.bgimg{z-index: 1;}

.bgimg:before {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url(http://204.186.93.33/wp-content/uploads/2014/04/Dark-wooden-website-background.jpg);
    background-repeat: no-repeat;
    /* background-size: 100%; */
    opacity: 0.8;
    filter:alpha(opacity=00);
    height:100%;
    width: 100%;
    
 }

.maincont{
   /* height:320px;
   width:320px; */
   /* margin:auto; */
   z-index:-1;
   opacity: 1;
   /* filter:alpha(opacity=100); */
}

input, select, textarea {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important; }
  
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -ms-appearance: none !important;
    margin: 0; }
  
  input:focus, select:focus, textarea:focus {
    outline: none;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
    -ms-box-shadow: none !important; }

    img {
        max-width: 100%;
        height: auto; }
      
      figure {
        margin: 0; }
      
    p {
    margin-bottom: 0px;
    font-size: 15px;
    color: #777; }
    
    h2 {
    line-height: 1.66;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #222;
    font-family: Poppins;
    font-size: 36px; }

    .container {
        width: 500px;
        background: #fff;
        /* margin: 0 auto; */
        margin-top: 10px;
        box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
        -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
        -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -o-border-radius: 20px;
        -ms-border-radius: 20px; }
        .signup {
            /* margin-bottom: 150px; */
         }
          
    .signup-content {
    padding: 75px 0; 
}
    
    .signup-form, .signup-image, .signin-form, .signin-image {
    width: 50%;
    overflow: hidden; }
    
    .signup-image {
    margin: 0 55px; }
    
    .form-title {
    margin-bottom: 33px; }
    
    .signup-image {
    margin-top: 45px; }
    
    figure {
        text-align: center; }
          
    .form-submit {
        display: inline-block;
        background: #6dabe4;
        color: #fff;
        border-bottom: none;
        width: auto;
        padding: 15px 39px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        margin-top: 25px;
        cursor: pointer; }

    .form-submit:hover {
            background: #4292dc; }

              
    .signup-form {
        /* margin-left: 75px; */
        margin-right: 75px;
        /* padding-left: 34px;  */
    }

.register-form {
    width: 100%; }

.form-group {
    position: relative;
    margin-bottom: 25px;
    overflow: hidden; 
}
.form-group:last-child {
    margin-bottom: 0px; }
    input {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    font-family: Poppins;
    box-sizing: border-box; }
    input::-webkit-input-placeholder {
        color: #999; }
    input::-moz-placeholder {
        color: #999; }
    input:-ms-input-placeholder {
        color: #999; }
    input:-moz-placeholder {
        color: #999; }
    input:focus {
        border-bottom: 1px solid #222; }
        input:focus::-webkit-input-placeholder {
        color: #222; }
        input:focus::-moz-placeholder {
        color: #222; }
        input:focus:-ms-input-placeholder {
        color: #222; }
        input:focus:-moz-placeholder {
        color: #222; }

    label {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        color: #222; }

        .signup-form {
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            /* box-sizing: border-box; */
            padding: 0 30px; }

            .signup-form, .signup-image, .signin-form, .signin-image {
                width: auto; }